{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "hardhat": "^2.19.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2"
  }
}
